@font-face 
	font-family: "RobotoRegular"
	src: url("../fonts/RobotoRegular/RobotoRegular.eot")
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot")
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),	url("../fonts/FontAwesome/fontawesome-webfont.woff") format("woff"),	url("../fonts/FontAwesome/fontawesome-webfont.ttf") format("truetype")
	font-style: normal
	font-weight: normal

