@import "fonts"

body
  background-color: #9bbf9c
  color: #ffffff
  font-size: 12px
  line-height: 1.5
  font-family: "RobotoRegular", "Arial", sans-serif
  width: 100%
  height: 10vh
  &::before
    content: ''
    background: url(../img/hs-bg.jpg) no-repeat
    background-size: cover
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: .15
    z-index: -1
  form
    display: flex
    justify-content: center
    margin-top: 30px
    input
      display: flex
      width: 40%
      height: 35px
      border: 1px solid #e6e6e6
      border-radius: 3px
      padding: 5px
      font-family: sans-serif
      margin-right: 5px
      color: #0e4e55
      transition: background-color 0s 9999s, color 0s 9999s, outline 0s 9999s
      outline: none
      &:focus
        background-color: #ffffff
      &::-webkit-input-placeholder
        color: #577886
        font-family: sans-serif
        font-weight: lighter
        text-overflow: ellipsis
      &:focus::-webkit-input-placeholder
        color: transparent
    button
      border: none
      border-radius: 3px
      padding: 0 10px
      color: #0e4e55
      background-color: #efe8d9
      transition: outline 0s 9999s
      outline: none
  .slider
    min-height: 350px
    margin: 10% auto auto
    overflow: hidden
    position: relative
    .cardWrap
      display: flex
      margin-bottom: 30px
      transition: transform .2s ease
      .card
        width: 230px
        display: inline-block
        padding: 30px 10px
        //width: 20vw
        min-height: 300px
        margin: 0 10px
        background-color: #ffffff
        color: #666666
        text-align: center
        user-select: none
        border: 1px solid #e6e6e6
        border-radius: 3px
        position: relative
        a
          font-size: 1.2em
          color: #3e4a42
          text-decoration: underline
          line-height: 1.1
          width: 90%
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          position: absolute
          top: 10px
          left: -1px
          padding: 5px 12px
          background: #f3e1bc
          box-shadow: 0 0 1px #bfa472
          transition: all .2s ease
          border-bottom: 1px solid rgba(0,0,0,0)
          &:hover
            border-bottom: 1px solid rgba(0,0,0,.2)
            white-space: normal
        figure
          margin: 10px 0
          text-align: center
          img
            width: 98%
            padding: 2px 0
          figcaption
            padding: 0 5px
            word-break: break-all
        .clipInfo
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: 8%
          width: 90%
          span
            display: block
            text-align: left
            .fa
              margin-right: 5px
    .dots
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      display: flex
      .dot
        width: 15px
        height: 15px
        border: 1px solid #ffffff
        border-radius: 50%
        line-height: 1.5
        font-size: 10px
        text-align: center
        color: #ffffff
        background-color: #ffffff
        margin: 5px
        cursor: pointer
      .active
        background-color: transparent







