@import "../../sass/var-mixin"
.invisible
  display: none
%modal-frame
  width: 60%
  height: 35%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($color-light, .8)
  border-radius: 3px
  position: relative
  border: 3px solid #fff
  box-shadow: 0 0 10px #fff
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url('../img/bg1.png') center
    background-size: cover
    z-index: -1
.formOverlay
  position: fixed
  top: 0
  left: 0
  z-index: 9
  width: 100%
  height: 100%
  //background-color: rgba($color-light, .8)
  background: linear-gradient(-44deg, rgb(176, 214, 197), rgba(196, 186, 138, 0.8) 24%, rgba(239, 227, 171, 0.81), rgba(196, 186, 138, 0.8) 75%, rgb(176, 214, 197))
  .modal-frame
    @extend %modal-frame

    margin: 15% auto
    &__contextWrap
      width: 80%
      span
        color: $text-color
      .playerNameInput
        margin: 30px auto
        display: block
        width: 80%
        height: 30px
        font-size: 20px
        color: #276286
        border: 1px solid #b5b2af
        padding: 5px
        border-radius: 2px
        &:focus
          outline: none
          box-shadow: inset 0 0 3px #866f57
        &:-webkit-autofill,
        &:hover,
        &:focus,
        &:active
          transition-delay: 9999s
          transition-property: background-color, color
.player
  width: 160px
  //background-color: rgba($color-light, .5)
  //box-shadow: 0 1px 3px darken($color-light, 20%)
  font-size: 1.2em
  color: $text-color
  position: absolute
  right: 50px
  top: 0
  padding: 5px 10px
  background-image: url('../img/scroll.png')
  -webkit-background-size: cover
  background-size: cover
.setupOfHero
  position: fixed
  @extend %centerElement-in-position-absolute
  top: 35% !important
  height: 380px
  width: 600px
  h3
    margin-bottom: 25px
    color: #ffffff
    //background: linear-gradient(to top, rgba(#c4ba8a, .8), rgba(#fbf2c7, .8))
    background: linear-gradient(-66deg, rgb(176, 214, 197), rgba(196, 186, 138, 0.8) 10%, rgba(239, 227, 171, 0.66), rgba(196, 186, 138, 0.8) 90%, rgb(176, 214, 197))
    padding: 5px 0
    border: 1px solid rgba(239, 229, 209, 1)
    border-radius: 3px
    span
      font-size: 1.3em
      font-weight: bold
    p
      font-size: .8em
  .princess
    @extend %modal-frame
    width: 100%
    height: 100%
    &__result
      height: 100%
      min-width: 220px
      border-right: 1px solid #ffffff
      span
        background-color: rgba($color-light, .5)
        width: 99%
        display: inline-block
        box-shadow: 0 1px 3px darken($color-light, 20%)
        font-size: 1.2em
        color: $text-color
      &-img
        position: relative
        .dress
          position: absolute
          top: 108px
          left: 25px
        .face
          position: absolute
          top: 0
          left: 0
        .hair
          position: absolute
          top: 5px
          left: 28px
    &__setup
      overflow: hidden
      position: relative
      img
        cursor: pointer
        position: relative
        left: 1px
      &-hair
        padding-bottom: 15px
        width: 565px
      &-dress
        padding-top: 15px
        border-top: 1px solid #ffffff
      &-arrow
        position: relative
        .prev, .next
          width: 0
          height: 0
          position: absolute
          border-top: 10px solid transparent
          border-bottom: 10px solid transparent
          top: 35px
          cursor: pointer
          padding: 0 10px
          z-index: 10
        .prev
          border-right: 10px solid #fff0d9
        .next
          border-left: 10px solid #fff0d9
          right: 0
      .princess__setup-arrow--hair
        .next
          right: 190px

