@import '../components/modal-dialog/modal-dialog'
@import 'var-mixin'
@import 'canvas'

.section
  padding-top: 5%
h1, h2, h3
  margin: 0
  padding: 0
.invisible
  display: none

body
  width: 100%
  min-height: 100vh
  padding: 0
  margin: 0
  text-align: center
  font-family: 'Philosopher', sans-serif
  font-size: 20px
  background: $color-light url('../img/bg1.jpg') center no-repeat
  -webkit-background-size: cover
  background-size: cover
  color: $text-color
  .header
    width: 100%
    height: 100vh
    min-height: 720px
    background-color: rgba(#ffe2e4, .4)
    position: relative
    &::before
      @extend %transparent-BG-by-before
      background-attachment: fixed
    nav
      position: fixed
      top: 0
      z-index: 5
      width: 100%
      background: $color-light
      text-align: center
      padding: 10px 0
      box-shadow: 0 0 10px #aaaaaa
      a
        color: $text-color
        text-decoration: none
        margin: 0 20px
        -webkit-transition: $trs
        -moz-transition: $trs
        -o-transition: $trs
        transition: $trs
        border-bottom: 1px solid transparent
        &:hover
          border-color: lighten($text-color, 10)
          color: lighten($text-color, 10)
    &__content
      width: 100%
      height: 100%
      margin: 2% auto
      padding-top: 10px
      position: relative
      min-height: 90vh
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      img
        width: 80%
        margin-top: 35px
      h2
        font-style: italic
        font-size: 1.8em
        color: $color-rose
        display: block
        margin-top: -40px
      &-description--wrap
        width: 100%
        max-width: 890px
        position: relative
        padding: 0 0 30px
        background: url('../img/scroll.png') no-repeat center
        background-size: contain
        height: 45%
        display: flex

        .header__content-description
          font-size: 0.9em
          width: 80%
          margin: auto
          color: $color-blue
    //.invisible
    //  display: none
    .startGame
      padding: 12px 15px

      font-size: 1.5em
      border-radius: 5px
      font-family: 'Philosopher', sans-serif
      font-weight: 600
      border: 1px solid darken($color-green, 2%)
      background-color: $color-green
      color: $color-green-dark
      box-shadow: 0 3px 10px $color-green-dark
      &:hover
        background-color: lighten($color-green, 6%)

  main
    .rules
      @extend %bg-section
      background-image: radial-gradient(circle, rgba(#d2f8fe, .8), rgba(#17a2b8, .8))
      &::before
        @extend %transparent-BG-by-before
        +background ('../img/bg3.png')
      &__content
        font-size: 20px
        height: 100%
        display: flex
        justify-content: space-around
        //align-items: center
        color: $text-color
        &-item
          font-size: 16px
          color: $text-color
          span:nth-child(1)
            @extend %spells-span
            color: #1537ff
          span:nth-child(2)
            @extend %spells-span
            color: orangered
          span:nth-child(3)
            @extend %spells-span
            color: #00d32f
          span:nth-child(4)
            @extend %spells-span
            color: yellow

    .screenshots
      @extend %bg-section
      &::before
        @extend %transparent-BG-by-before
        +background ('../img/bg2.png')
        background-attachment: fixed
      &__content
        padding-bottom: 2%
        font-size: 20px
        color: $text-color
        h3
          margin-bottom: 10px
        &-item
          display: inline-block
          width: 45%
          -webkit-background-size: contain
          background-size: contain
          margin: 5px
          border: 2px solid $color-light
  .footer
    background: $color-light
    display: inline-block
    width: 100%
    box-shadow: 0 0 10px #866f57
    padding: 10px 0
    h3
      font-size: 20px
      margin: 0 auto 10px
      color: #3c3c3c
    a
      color: $color-light


@import 'media'
